# salon-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/oleksa/model/dao/: CommentDao.java  CrudDao.java  RecordDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/oleksa/model/dao/impl/: CommentDaoImpl.java  JdbcTemplate.java  RecordDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/com/oleksa/model/entity/: AbstractEntity.java  Comment.java  Idable.java  Record.java  Schedule.java  User.java  UserRole.java
src/main/java/com/oleksa/model/exception/: NotUniqueEmailException.java  NotUniqueNameException.java
src/main/java/com/oleksa/model/util/: Hibernate.java
src/test/java/com/oleksa/model/dao/: RecordDaoTest.java  UserDaoTest.java
